<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
            #stage {
                position: absolute;
                width: 300px;
                height: 500px;
                border: 1px lightslategray solid;
                top: 10px;
                left: 100px;
                background: #f7f7f7;
            }
            #btn-begin {
                position: absolute;
                width: 80px;
                height: 30px;
                border: 1px blue solid;
                color: blue;
                top: 10px;
                line-height: 30px;
                text-align: center;
                left: 420px;
            }
            .tips {
                position: absolute;
                left: 420px;
                top: 60px;
            }
        </style>
    </head>
    <body>
        <div id="btn-begin">开始游戏</div>
        <div class="tips">
            <p>方向键左右移动←→</p>
            <p>空格跳跃</p>
            <p>100ms才能跳一次</p>
            <p>角色脚下没有砖块会下落</p>
            <p>角色站在砖块上需要左右移动保持不掉落</p>
            <p>砖块分布是随意设置的，不科学的</p>
        </div>
        <canvas id="stage"></canvas>
    <script type="text/javascript" src="js/main.6206beb8.js"></script></body>
</html>
